# GEN_STATIC="true" # Generate static preview files
# GEN_ANIM="false" # Generate animated preview files
# OVERWRITE="false" # Overwrite (regenerate) existing previews
# REMOVE_EXISTING="false" # Remove all existing previews for a model before generating new one(s)
# ANIM_FPS="30" # Must be a positive integer ex. "10", "24", etc.
# ANIM_DUR="6" # Must be a positive number, will be rounded to the first digit
# INPUT_EXTS="stl,obj" # Must be a comma separated list of file extensions
