# GEN_STATIC="true" # Generate static preview files
# GEN_ANIM="false" # Generate animated preview files
# OVERWRITE="false" # Overwrite (regenerate) existing previews
# REMOVE_EXISTING="false" # Remove all existing previews for a model before generating new one(s), overrides OVERWRITE to "true"
# ANIM_FPS="30" # Animation Frames-Per-Second, must be a positive integer ex. "10", "24", etc.
# ANIM_DUR="6" # Animation Duration in Seconds, must be a positive number, will be rounded to the first digit
# INPUT_EXTS="stl,obj" # Model types to generate previews for, must be a comma separated list of file extensions
# IGNORE='' # Comma separated list, if any appear ANYWHERE in the input file path, the file is ignored
# RANDOM_ORDER="false" # Randomize order that previews are generated. Poor-man's distributed computing by reducing collisions
